services:
  - type: web
    name: klevergold-epitome
    env: python
    rootDir: epitome-backend
    buildCommand: pip install -U pip && pip install -e .
    startCommand: uvicorn --app-dir src epitome_backend.main:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /docs
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
